<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTS</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #F3F3F3;
        }

        h1 {
            font-size: 3em;
        }

        .testButton {
            margin: 2em 0;
            padding: 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border: 1px solid black;
            /* width: max-content; */
        }

        .testButton label {
            margin-bottom: 15px;
            font-size: large;
        }

        .testButton button {
            color: white;
            background-color: darkslategray;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tests</h1>
    </header>
    <main>
        <div class="testButton">
            <label for="outsideTheContinent">Tableau des pays dont au moins un pays frontalier n'est pas dans le même
                continent.</label>
            <button id="outsideTheContinent" onclick="outsideTheContinent()">Lancer le test</button>
        </div>
        <div class="testButton">
            <label for="moreNeighbors">Tableau des pays ayant le plus grand nombre de voisins.<br><em>(+Affichage des
                    voisins)</em></label>
            <button id="moreNeighbors" onclick="moreNeighbors()">Lancer le test</button>
        </div>
        <div class="testButton">
            <label for="neighborless">Tableau des pays n'ayant aucun voisin.</label>
            <button id="neighborless" onclick="neighborless()">Lancer le test</button>
        </div>
        <div class="testButton">
            <label for="moreLanguage">Tableau des pays parlant le plus de langues.<br><em>(+Affichage des
                    langues)</em></label>
            <button id="moreLanguage" onclick="moreLanguages()">Lancer le test</button>
        </div>
        <div class="testButton">
            <label for="withCommonLanguage">Tableau des pays ayant au moins un voisin parlant l'une de ses
                langues.<br><em>(+Affichage des pays voisins, +Affichage des Langues en question)</em></label>
            <button id="withCommonLanguage" onclick="withCommonLanguage()">Lancer le test</button>
        </div>
        <div class="testButton">
            <label for="withoutCommonCurrency">Tableau des pays sans aucun voisin ayant au moins une de ses
                monnaies.</label>
            <button id="withoutCommonCurrency" onclick="withoutCommonCurrency()">Lancer le test</button>
        </div>
        <div class="testButton">
            <label for="sortingDecreasingDensity">Tableau des pays triés par ordre décroissant de densité de
                population.</label>
            <button id="sortingDecreasingDensity" onclick="sortingDecreasingDensity()">Lancer le test</button>
        </div>
        <div class="testButton">
            <label for="moreTopLevelDomains">Tableau des pays ayant plusieurs Top Level Domains Internet</label>
            <button id="moreTopLevelDomains" onclick="moreTopLevelDomains()">Lancer le test</button>
        </div>
    </main>

    <script src="../jquery/jquery.js"></script>
    <script src="../data/countries.js"></script>
    <script src="../data/class_currency.js"></script>
    <script src="../data/class_language.js"></script>
    <script src="../data/class_country.js"></script>

    <script src="test.js"></script>
</body>

</html>