<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Liste des pays</h1>
    <table>
        <thead>
            <th>Nom</th>
            <th>Population</th>
            <th>Surface</th>
            <th>Densité de population</th>
            <th>Continent d'appartenance</th>
            <th>Drapeau</th>
        </thead>
        <tbody id="countries-tbody">

        </tbody>
    </table>

    <script src="../data/countries.js"></script>
    <script src="../data/class_currency.js"></script>
    <script src="../data/class_language.js"></script>
    <script src="../data/class_country.js"></script>
    <script src="script_v1.js"></script>
</body>
</html>