<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead><th>Nom</th>
        <th>Population</th>
        <th>Surface</th>
        <th>Densité de population</th>
        <th>Continent d'appartenance</th>
        <th>Drapeau</th></thead>
    
        <tbody>
            <tr>
                <td>France</td>
                <td>67391582</td>
                <td>640679.0</td>
                <td>105,187749247283</td>
                <td>Europe</td>
                <td><img src="https://flagcdn.com/fr.svg" alt="France"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>