<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Vous allez être redirigé vers /v5/countries_v5.html</h1>
    
    <script>
        setTimeout(() => {
            window.location = "/v5/countries_v5.html";
        }, 3000);
    </script>

    <script src="jquery/jquery.js"></script>
    <script src="data/countries.js"></script>
    <script src="data/class_currency.js"></script>
    <script src="data/class_language.js"></script>
    <script src="data/class_country.js"></script>
    <script src="test/test.js"></script>
</body>
</html>